# heroes-profile-maui

./: HeroesProfile.sln  NuGet.config  README.md
HeroesProfile/: App.xaml  App.xaml.cs  HeroesProfile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  hostsettings.json
HeroesProfile.Blazor/: ExampleJsInterop.cs  HeroesProfile.Blazor.csproj  Main.razor  _Imports.razor
HeroesProfile.Blazor/Components/: ThemeColorSelector.razor
HeroesProfile.Blazor/Layouts/: MainLayout.razor
HeroesProfile.Blazor/ViewModels/: AnalysisViewModel.cs  MainLayoutViewModel.cs  ReplaysViewModel.cs  SettingsViewModel.cs
HeroesProfile.Blazor/Views/: AnalysisView.razor  ReplaysView.razor  SettingsView.razor
HeroesProfile.Console/: HeroesProfile.Console.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
HeroesProfile.Console/Properties/: launchSettings.json
HeroesProfile.Core/: Extensions.cs  HeroesProfile.Core.csproj  HeroesProfile.Core.csproj.DotSettings  Module.cs  PollyPolicies.cs
HeroesProfile.Core/BackgroundServices/: FileWatcherService.cs  FileWatchers.cs  GameSimulator.cs  OnLaunchReplayProcessor.cs  ReplayProcessingService.cs  ReplayProcessor.cs
HeroesProfile.Core/CQRS/: BattleLobbyCreated.cs  GetParsedReplay.cs  GetReplay.cs  GetReplays.cs  GetSession.cs  ProcessReplays.cs  SaveReplays.cs  StormReplayCreated.cs  StormSaveCreated.cs  UpdateReplay.cs  UploadReplay.cs
HeroesProfile.Core/CQRS/Behaviours/: LoggingBehavior.cs
HeroesProfile.Core/CQRS/Commands/: CloseTwitchPrediction.cs  CreateTalentsSession.cs  CreateTwitchPrediction.cs  ProcessAndSaveNewReplays.cs  SaveReplays.cs  UpdateReplay.cs  UpdateReplays.cs  UpdateSession.cs  UpdateTalentsSession.cs  UpdateUserSettings.cs  UploadAndUpdateReplay.cs
HeroesProfile.Core/CQRS/Notifications/: BattleLobby.cs  BattleLobbyCreated.cs  CreatedBattleLobby.cs  SessionUpdated.cs  StoredReplaysUpdated.cs  StormReplay.cs  StormReplayCreated.cs  StormSave.cs  StormSaveCreated.cs  TwitchPredictionUpdated.cs  TwitchTalentsUpdated.cs
HeroesProfile.Core/CQRS/Queries/: GetKnownBattleNetIds.cs  GetParsedReplay.cs  GetReplay.cs  GetReplays.cs  GetSession.cs  GetStoredReplays.cs  GetUserSettings.cs
HeroesProfile.Core/Clients/: DiscordClient.cs  PreMatchClient.cs  TalentsClient.cs  TwitchClient.cs  UploadClient.cs
HeroesProfile.Core/Fakes/: FakeHeroesProfile.cs  FakeHeroesProfileDelegatingHandler.cs  FakeTwitch.cs  FakeTwitchDelegatingHandler.cs
HeroesProfile.Core/Http/: FakeHttpClientHandler.cs
HeroesProfile.Core/JsonConverters/: ByteArrayToReadableStringConverter.cs  FileInfoToFullPathConverter.cs  ReplayToReadableStringConverter.cs
HeroesProfile.Core/Models/: AppSettings.cs  Enums.cs  ParseResult.cs  ParseType.cs  ProcessStatus.cs  ReplayParseData.cs  Session.cs  SessionData.cs  SessionState.cs  Settings.cs  StoredReplay.cs  UploadStatus.cs  UserSettings.cs
HeroesProfile.Core/Parsers/: AggregateReplayParser.cs  BattleLobbyParser.cs  IReplayParser.cs  StormReplayParser.cs  StormSaveParser.cs
HeroesProfile.Core/Repositories/: ReplaysRepository.cs  SessionRepository.cs  SettingsRepository.cs  UserSettingsRepository.cs
HeroesProfile.Core/Services/: SessionManager.cs  StormReplayScanner.cs
HeroesProfile.Core/Services/Background/: GameFileWatcher.cs  StartupScanner.cs
HeroesProfile.Core/Services/Http/: FakeHttpClientHandler.cs
HeroesProfile.Core/Services/Parsers/: AggregateReplayParser.cs  BattleLobbyParser.cs  IReplayParser.cs  StormReplayParser.cs  StormSaveParser.cs
HeroesProfile.Core/Services/PreProcessors/: RequestLogger.cs
HeroesProfile.Core/Services/Repositories/: ReplaysRepository.cs  SettingsRepository.cs
HeroesProfile.Core/Services/Upload/: UploadClient.cs
HeroesProfile.Core/Upload/: UploadClient.cs
HeroesProfile.Core/Watchers/: AbstractGameFileSystemWatcher.cs  BattleLobbySystemWatcher.cs  SessionFileSystemWatcher.cs  StormReplaySystemWatcher.cs  StormSaveSystemWatcher.cs
HeroesProfile.Maui/: App.xaml  App.xaml.cs  HeroesProfile.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json
HeroesProfile.Maui/Components/: ThemeColorSelector.razor
HeroesProfile.Maui/Services/: CustomHostEnvironment.cs  IOSNotificationService.cs  ITrayService.cs  Initializer.cs  ServiceProvider.cs
HeroesProfile.Maui/Services/Handlers/: SessionNotificationHandler.cs  StoredReplaysNotificationHandler.cs
HeroesProfile.Maui/ViewModels/: AnalysisViewModel.cs  MainLayoutViewModel.cs  ReplaysViewModel.cs  SettingsViewModel.cs
HeroesProfile.Maui/Views/: SettingsView.razor
HeroesProfile.Maui/wwwroot/: index.html
HeroesProfile.UI/HeroesProfile.UI.Maui/: App.xaml  App.xaml.cs  HeroesProfile.UI.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor  appsettings.Development.json
HeroesProfile.UI/HeroesProfile.UI.Maui.WinUI/: HeroesProfile.UI.Maui.WinUI.csproj
HeroesProfile.UI/HeroesProfile.UI.Maui.WinUI/Properties/: launchSettings.json
HeroesProfile.UI/HeroesProfile.UI.Maui.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
HeroesProfile.UI/HeroesProfile.UI.Maui/Android/: MainActivity.cs  MainApplication.cs
HeroesProfile.UI/HeroesProfile.UI.Maui/Handlers/: SessionUpdatedNotificationHandler.cs  StoredReplaySavedNotificationHandler.cs
HeroesProfile.UI/HeroesProfile.UI.Maui/MacCatalyst/: AppDelegate.cs  Program.cs
HeroesProfile.UI/HeroesProfile.UI.Maui/Pages/: Replays.razor  ReplaysView.razor  Scan.razor  Session.razor  SessionView.razor  Settings.razor
HeroesProfile.UI/HeroesProfile.UI.Maui/Services/: HostEnvironment.cs  INotificationService.cs  IOSNotificationService.cs  ITrayService.cs  Initializer.cs  ServiceProvider.cs  (+1 more)
HeroesProfile/Blazor/: Main.razor  _Imports.razor
HeroesProfile/Services/: CustomHostEnvironment.cs  INotificationService.cs  ITrayService.cs  Initializer.cs  ServiceProvider.cs
HeroesProfile/ViewModels/: AnalysisViewModel.cs  MainLayoutViewModel.cs  ReplaysViewModel.cs  SettingsViewModel.cs
HeroesProfile/wwwroot/: index.html
(+62 files in other folders)
