<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerService1-4293A81C-896A-417D-A1A3-E49370D1FA6C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0-preview.5.21301.5" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroesProfile.Core\HeroesProfile.Core.csproj" />
  </ItemGroup>
</Project>
