<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <SingleProject>true</SingleProject>
        <RootNamespace>HeroesProfile.UI.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <ApplicationTitle>Heroes Profile</ApplicationTitle>
        <ApplicationId>com.company.app</ApplicationId>
        <ApplicationVersion>1.0</ApplicationVersion>
        <InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
        <RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.Animate" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.Components" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.DataGrid" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.Sidebar" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.Snackbar" Version="0.9.3.10" />
    </ItemGroup>
    
    <ItemGroup>      
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.6.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-preview.6.*" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.6.*" />
        
        <PackageReference Include="ReactiveUI" Version="14.1.1" />        
        <PackageReference Include="ReactiveUI.Blazor" Version="14.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\HeroesProfile.Core\HeroesProfile.Core.csproj" />
    </ItemGroup>

</Project>
