<Project Sdk="Microsoft.NET.Sdk.Razor">


    <PropertyGroup>

        <!-- Heroes Profile App should only target Windows & Mac -->
        <!-- <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks> -->
        <TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <SingleProject>true</SingleProject>

        <RootNamespace>HeroesProfile.UI.Maui</RootNamespace>

        <UseMaui>true</UseMaui>

        <ApplicationTitle>Heroes Profile</ApplicationTitle>
        <ApplicationId>com.heroesprofile.app</ApplicationId>
        <ApplicationVersion>1.0</ApplicationVersion>

        <InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
        <RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>

    </PropertyGroup>

    <ItemGroup>
        <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.6.1003" />

        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.6.21355.2" />

        <ProjectReference Include="..\..\HeroesProfile.Core\HeroesProfile.Core.csproj" />
    </ItemGroup>

</Project>
