<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiApp2</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <Nullable>enable</Nullable>
        <ApplicationTitle>MauiApp2</ApplicationTitle>
        <ApplicationId>com.companyname.MauiApp2</ApplicationId>
        <ApplicationVersion>1.0</ApplicationVersion>
        <AndroidVersionCode>1</AndroidVersionCode>
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
    </PropertyGroup>

    <ItemGroup>
        <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
        <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
        <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
        <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" NoWarn="NU1701" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041'">
        <PackageReference Include="CommunityToolkit.WinUI" Version="7.0.3" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\logo.svg" />
      <None Include="wwwroot\index.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PInvoke.User32" Version="0.7.104" />
        <PackageReference Include="ReactiveUI.Blazor" Version="16.2.6" />
        <PackageReference Include="Blazorise" Version="0.9.5-preview2.1" />
        <PackageReference Include="Blazorise.Animate" Version="0.9.5-preview2.1" />
        <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5-preview2.1" />
        <PackageReference Include="Blazorise.Components" Version="0.9.5-preview2.1" />
        <PackageReference Include="Blazorise.DataGrid" Version="0.9.5-preview2.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5-preview2.1" />
        <PackageReference Include="Blazorise.Sidebar" Version="0.9.5-preview2.1" />
        <PackageReference Include="Blazorise.Snackbar" Version="0.9.5-preview2.1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Heroes.ReplayParser" Version="1.2.16" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-*" />
        <PackageReference Include="TwitchLib.Api" Version="3.2.5-preview-9a3c9a73b72f479e1c27fec4e1c7ec77dd69f125" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeroesProfile.Core\HeroesProfile.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
