<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>HeroesProfile.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <ApplicationTitle>HeroesProfile.Maui</ApplicationTitle>
        <ApplicationId>com.companyname.HeroesProfile.Maui</ApplicationId>
        <ApplicationVersion>1.0</ApplicationVersion>
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiImage Include="Resources\logo.svg">
            <IsAppIcon>true</IsAppIcon>
            <ForegroundFile>Resources\logo.svg</ForegroundFile>
        </MauiImage>

        <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview1" />
        <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
        <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
        <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" NoWarn="NU1701" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="0.9.4.4" />
        <PackageReference Include="Blazorise.Animate" Version="0.9.4.2" />
        <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.2" />
        <PackageReference Include="Blazorise.Components" Version="0.9.4.2" />
        <PackageReference Include="Blazorise.DataGrid" Version="0.9.4.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.2" />
        <PackageReference Include="Blazorise.Sidebar" Version="0.9.4.2" />
        <PackageReference Include="Blazorise.Snackbar" Version="0.9.4.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-*" />

        <PackageReference Include="PInvoke.User32" Version="0.7.104" />
        <PackageReference Include="ReactiveUI" Version="16.2.6" />
        <PackageReference Include="ReactiveUI.Blazor" Version="16.2.6" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HeroesProfile.Core\HeroesProfile.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Platforms\MacCatalyst\trayicon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041'">
        <PackageReference Include="CommunityToolkit.WinUI">
            <Version>7.0.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.0-rc2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Images\" />
    </ItemGroup>
</Project>
