<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Heroes.ReplayParser" Version="1.2.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.6.21352.12" />

        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.6.21352.12" />

        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.6.21352.12" />

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-preview.6.21352.12" />

        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-preview.6.21355.2" />

        <PackageReference Include="TwitchLib.Api" Version="3.2.4-preview-fc7c5711a8dfc22ae7b2777b6dcabd03a5aac089" />
    </ItemGroup>

</Project>
