<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetDiscordRpc" Version="1.0.2" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Heroes.ReplayParser" Version="1.2.16" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-*" />
        <PackageReference Include="TwitchLib.Api" Version="3.2.5-preview-9a3c9a73b72f479e1c27fec4e1c7ec77dd69f125" />
    </ItemGroup>

</Project>
