<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
		<PackageReference Include="ReactiveUI.Blazor" Version="18.4.1" />
		<PackageReference Include="Blazorise" Version="1.1.5" />
		<PackageReference Include="Blazorise.Animate" Version="1.1.5" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
		<PackageReference Include="Blazorise.Components" Version="1.1.5" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.1.5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
		<PackageReference Include="Blazorise.Sidebar" Version="1.1.5" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HeroesProfile.Core\HeroesProfile.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="_Imports.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

</Project>
