<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="8651ADAB-8AF1-49C2-8337-B30E0449C8C6"
    Publisher="CN=User Name"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Heroes Profile</DisplayName>
    <PublisherDisplayName>Skill Tree Development, LLC</PublisherDisplayName>
    <Logo>Assets\logoStoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Heroes Profile"
        Description="Heroes Profile Desktop is the desktop component of the Heroes Profile Twitch features package as well as a Heroes of the Storm Replay Uploader."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\logoMediumTile.png"
        Square44x44Logo="Assets\logoLogo.png">
        <uap:DefaultTile
          Wide310x150Logo="Assets\logoWideTile.png"
          Square71x71Logo="Assets\logoSmallTile.png"
          Square310x310Logo="Assets\logoLargeTile.png"
          ShortName="Heroes Replay">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\deathwingSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
